body,
html {
  height: 100%;
  background-color: rgb(247, 143, 46);
}

/* hero image */
.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url("imgs/heroimg1.png");
  height: 100%;
  background-position: cenzter;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

/* hero image */

/* navbar */
.navbar {
  z-index: 2;
  font-size: 25px;
  font-family: "basic-sans", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.nav-link {
  position: relative;
  text-decoration: none;
  overflow: hidden;
}

.nav-link::before {
  content: "";
  position: absolute;
  left: 0;
  right: 100%;
  bottom: 0;
  height: 2px;
  background-color: transparent;
  transition: right 0.3s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

.nav-link:hover::before {
  right: 0;
  background-color: rgb(162, 84, 33);
}

.navbar {
  background: none;
}

.navbar-nav {
  display: flex;
  justify-content: space-between;
  width: 100%;
}

.nav-item {
  margin: 0 175px;
}

.navbar-toggler-icon {
  border-radius: 5px;
}

.my-toggler {
  background-color: white;
}

/* navbar */

/* about cards */
.overviewpic1 {
  border-radius: 15px 50px 50px 15px;
  border: 5px solid white;
}

.overviewpic2 {
  border-radius: 50px 15px 15px 50px;
  border: 5px solid white;
}

.overviewpic3 {
  border-radius: 15px 50px 50px 15px;
  border: 5px solid white;
}

.hr {
  border-top: 5px solid rgb(255, 255, 255);
  opacity: 1;
  width: 50%;
}

.row1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row2 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.row3 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.container1 {
  margin-top: 200px;
}

/* about cards */

/* product cards */
.container2{
  margin-top: 40px;
}
/* product cards */

/* gallery */
.container3 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  gap: 5px;
  /* width: 400px; 
  height: 400px;  */
}

.gallerypics{
  width: 400px;
  height: 400px;
  border: 5px solid white;
}